.description-container {
  max-width: 675px;
  margin: 0 auto;
  padding: 1.5%;
  h1,
  h2,
  h3,
  p {
    text-align: left;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    margin-top: 25px;
    font-size: 1.5rem;
  }
  p {
    font-size: 1.3rem;
    padding: 1% 0;
  }
  li {
    font-size: 1.15rem;
  }
  b {
    color: var(--pink-red);
  }
}

img {
  width: 350px;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.masthead {
  background-image: url("https://i.gifer.com/OCOp.gif");
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
  position: relative;
}

.masthead-content {
  position: relative;
  z-index: 1;
}

.not-results {
  display: none;
}

.not-tag,
.not-span,
.ib {
  display: inline-block;
}

.not-tag {
  color: rgb(255, 0, 0);
  text-decoration: none;
  transition: color 0.3s ease;
}

.not-tag:hover {
  animation-name: colorTransition;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes colorTransition {
  0% {
    color: rgb(255, 0, 0);
  }
  33.3% {
    color: rgb(0, 255, 0);
  }
  66.6% {
    color: rgb(0, 0, 255);
  }
  100% {
    color: rgb(255, 0, 0);
  }
}

.illustrations-container h2 {
  font-size: 2rem;
}

ol,
ul,
ul.nest,
ol.nest {
  padding: 2% 5%;
}

ol.nest {
  list-style-type: upper-alpha;
}

ul.nest {
  list-style-type: lower-roman;
}

span.nest {
  font-size: 1.2rem;
}

.note {
  font-size: 0.8rem;
}

.btn-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  max-width: 600px;
  margin: 0 auto;
  gap: 20px;
  padding: 3% 3%;
}

.btn-grid-item {
  padding: 20px;
  border: none;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--white_a75);
}

.btn-grid-item:hover {
  background-color: #d9d9d9;
}

.btn-r {
  background: #ff0000;
}

.btn-g {
  background: #00ff00;
}

.btn-b {
  background: #0000ff;
}

.ff-submit-btn,
.ff-reverse-btn {
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 2% 1%;
  cursor: pointer;
  max-width: fit-content;
}

.ff-submit-btn {
  background-color: var(--pink-red);
}
.ff-reverse-btn {
  background-color: var(--jet);
}

.ff-submit-btn:hover {
  animation-name: backgroundColorTransition;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes backgroundColorTransition {
  0% {
    background-color: rgb(255, 0, 0);
  }
  33.3% {
    background-color: rgb(0, 0, 255);
  }
  66.6% {
    background-color: rgb(0, 255, 0);
  }
  100% {
    background-color: var(--pink-red);
  }
}

.ff-reverse-btn:hover {
  background-color: #d9d9d9;
}

small.form-text.text-muted {
  font-size: 1rem;
}
.note-container {
  max-width: 100%;
  background: #fff;
  margin: 0 1%;
  padding: 0.5% 0.5%;
}

/* grid for illustrations */

.illustrations-container {
  max-width: 100%;
  min-height: 100vh;
  background: #fff;
  margin: 1% 1%;
  padding: 1% 1%;
}

.title-container {
  max-width: 100%;
  margin: 0 1%;
  padding: 0 1%;
}

.grid-container,
.grid-container-4,
.grid-container-2 {
  max-width: 98%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 3% 3%;
  padding: 2% 2%;
  border-radius: 10px;
  border-color: var(--jet);
  border-style: solid;
  border-width: 0.1rem;
}

.grid-container-4 {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.grid-container-3 {
  max-width: 98%;
  display: grid;
  grid-template-rows: 4% 85% 11%;
  gap: 10px;
  margin: 3% 3%;
  padding: 2% 2%;
  border-radius: 10px;
  border-color: var(--pink-red);
  border-color: red;
  border-style: solid;
  border-width: 0.1rem;
}

.grid-container-2 {
  grid-template-columns: 2fr 1fr;
}

.grid-container-3 {
  h2 {
    color: var(--pink-red);
  }
  p {
    font-size: 0.8rem;
  }
}

.grid-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: grid;
  grid-template-rows: 80% 20%;
}

.grid-item-2,
.grid-item-3 {
  position: relative;
  overflow: hidden;
}

.grid-item-2 {
  padding: 1% 2%;
}

.image-wrapper,
.canvas-wrapper {
  position: relative;
  overflow: hidden;
}

.canvas-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-img,
.grid-canvas {
  width: 100%;
  height: 100%;
  padding: 1.5% 1.5%;
  border-color: var(--jet);
  border-style: solid;
  border-width: 0.1rem;
  object-fit: contain;
  transition: transform 0.3s ease;
  transition: background-color 0.5s ease;
}

.grid-img:hover {
  background-color: #d9d9d9;
  transform: scale(1.15);
}

.grid-img-4 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}
.description {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  border-radius: 0 0 10px 10px;
  padding: 0 2%;
  font-size: 0.85rem;
  text-align: justify;
}

.row-description {
  max-width: 98%;
  margin: 3% 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 1% 2%;
  font-size: 1rem;
  font-weight: bold;
  text-align: justify;
}
.full-image-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  border-color: #fff;
  border-style: solid;
  border-width: 0.25rem;
}

.full-image-container img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  border-radius: 10px;
  border-color: #000;
  border-style: solid;
  border-width: 0.2rem;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-container-2 {
    grid-template-columns: 1fr;
  }
}
